NODE_ENV = "dev"

PORT = 8101
CONTENT_TYPE = "application/json"

TYPEORM_TYPE = "postgres"
TYPEORM_NAME = "localdb"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "dbtest"
TYPEORM_USER = "postgres"
TYPEORM_PWD = "postgres"
TYPEORM_PORT = "5432"
TYPEORM_SYNC = 1