NODE_ENV = "dev"

PORT = 8101
CONTENT_TYPE = "application/json"

TYPEORM_TYPE = "mysql"
TYPEORM_NAME = "localdb"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "dbtest"
TYPEORM_USER = "root"
TYPEORM_PWD = "admin"
TYPEORM_PORT = "3306"
TYPEORM_SYNC = 1